+------------------------------------------------------------------------------+-----+--------------------------+-----+
|                                                                              | companions |         .-----.   |Stuff|
|                                                                              +------------+         |/"""\|   +-----+
|                                                                              | Simon    S |         |[* *]|         |
|                                                                              | Léow     L |         |\___/|         |
|                                                                              | Sacha    b |          -----          |
|                                                                              | Karim    k | .-----. .-----. .-----. |
|                                                                              | Bastian  B | | ..-o| |/"""\| |o-.. | |
|                                                                              +------------+ |//  || |\   /| ||  \\| |
|                                                                                           | |*---'| |!###!| |'---*| |
|                                                                                           |  -----   -----   -----  |
|                                                                                           | .-----. .-----. .-----. |
|                                                                                           | |     | |/"""\| | --- | |
|                                                                                           | |-)---| ||.|.|| ||-o-|| |
|                                                                                           | |     | ||_|_|| | \_/ | |
|                                                                                           |  -----   -----   -----  |
|                                                                                           |         .-----.         |
|                                                                                           |         |,,,  |   [1]   |
|                                                                                           |         || |_ | [2|3|4] |
|                                                                                           |         |[___)| [5|6|7] |
|                                                                                           |          -----    [8]   |
|                                                                                           +---------------+---------+
|                                                                                           | HP:    13/20  |Statistic|
|                                                                                           | Mana:  10/12  +---------+
|                                                                                           |                         |
|                                                                                           | Intelligence: 15        |
|                                                                                           | Agility:      5         |
|                                                                                           | Strength:     24        |
|                                                                                           |                         |
|                                                                                           |                         |
|                                                                                           |                         |
|                                                                                           |                         |
|                                                                                           |                         |
|                                                                                           |                         |
|                                                                                           |                         |
|                                                                                           |                         |
+---------------------------------------------------------------------------------------------------------------------+
