+---------------------------------------------------------------------------------------------------------------+-----+
|                                                                                           |         .-----.   |Stuff|
|                                                                                           |         |/"""\|   +-----+
|                                                                                           |         |[* *]|         |
|                                                                                           |         |\___/|         |
|                                                                                           |          -----          |
|                                                                                           | .-----. .-----. .-----. |
|                                                                                           | | ..-o| |/"""\| |o-.. | |
|                                                                                           | |//  || |\   /| ||  \\| |
|                                                                                           | |*---'| |!###!| |'---*| |
|                                                                                           |  -----   -----   -----  |
|                                                                                           | .-----. .-----. .-----. |
|                                                                                           | |     | |/"""\| | --- | |
|                                                                                           | |-)---| ||.|.|| ||-o-|| |
|                                                                                           | |     | ||_|_|| | \_/ | |
|                                                                                           |  -----   -----   -----  |
|                                                                                           |         .-----.         |
|                                                                                           |         |,,,  |         |
|                                                                                           |         || |_ |         |
|                                                                                           |         |[___)|         |
|                                                                                           |          -----          |
|                                                                                           +---------------+---------+
|                                                                                           | Strength: 24  |Statistic|
|                                                                                           | HP:       20  +---------+
|                                                                                           | Intel':   15            |
|                                                                                           |                         |
|                                                                                           |                         |
|                                                                                           |                         |
|                                                                                           |                         |
|                                                                                           |                         |
|                                                                                           |                         |
|                                                                                           |                         |
|                                                                                           |                         |
|                                                                                           |                         |
|                                                                                           |                         |
|                                                                                           |                         |
+---------------------------------------------------------------------------------------------------------------------+
