+---------------------------------------------------------------------------------------------------------------------+
|                                                                                                                     |
|               ,ggg,      gg      ,gg                                                                                |
|              dP""Y8a     88     ,8P        ,dPYb,                                                                   |
|              Yb, `88     88     d8'        IP'`Yb                                                                   |
|               `"  88     88     88         I8  8I                                                                   |
|                   88     88     88         I8  8'                                                                   |
|                   88     88     88 ,ggg,   I8 dP    ,gggg,    ,ggggg,    ,ggg,,ggg,,ggg,    ,ggg,                   |
|                   88     88     88i8" "8i  I8dP    dP"  "Yb  dP"  "Y8ggg,8" "8P" "8P" "8,  i8" "8i                  |
|                   Y8    ,88,    8PI8, ,8I  I8P    i8'       i8'    ,8I  I8   8I   8I   8I  I8, ,8I                  |
|                    Yb,,d8""8b,,dP `YbadP' ,d8b,_ ,d8,_    _,d8,   ,d8' ,dP   8I   8I   Yb, `YbadP'                  |
|                     "88"    "88" 888P"Y8888P'"Y88P""Y8888PPP"Y8888P"   8P'   8I   8I   `Y8888P"Y888                 |
|                                                                                                                     |
|                                                                                                                     |
|                                                        _/_                                                          |
|                                                        /  __                                                        |
|                                                       (__(_)                                                        |
|                                                                                                                     |
|                                                                                                                     |
|       ##### ##        ##### ##         ##### #             ##### ##            ##             #####   ##    ##      |
|     ######  ###     ######  #### #   ######  #           ######  ###         #####          ######  ##### #####     |
|    ##   #  # ##    ##   #  # ####   ##   #  #          ##    #  # ###       #  ###         ##   #  #  ##### #####   |
|   #    #  #  ##   #    #  #   ##   #    #  #          #     #  #   ###         ###        #    #  #   # ##  # ##    |
|       #  #   #        #  #             #  #                #  #     ###       #  ##           #  #    #     #       |
|      ## ##  #        ## ##            ## ##               ## ##      ##       #  ##          ## ##    #     #       |
|      ## ## #         ## ##            ## ##               ## ##      ##      #    ##         ## ##    #     #       |
|      ## ###          ## ######        ## ##               ## ##      ##      #    ##         ## ##    #     #       |
|      ## ## ###       ## #####         ## ##               ## ##      ##     #      ##        ## ##    #     #       |
|      ## ##   ###     ## ##            ## ##               ## ##      ##     #########        ## ##    #     ##      |
|      #  ##     ##    #  ##            #  ##               #  ##      ##    #        ##       #  ##    #     ##      |
|         #      ##       #                #                   #       #     #        ##          #     #      ##     |
|     ####     ###    ####         #   ####           #   #####       #     #####      ##     ####      #      ##     |
|       ########        ###########      #############       #########     #   ####    ## #     #####           ##    |
|                                                                                                                     |
|    B E L D A M     E x t e r m i n a t i n g     L e g e n d a r y     D r a g o n s     A c r o s s     M U D s    |
|                                                                                                                     |
+---------------------------------------------------------------------------------------------------------------------+